@use "../../config/variable" as *;
@use "../../config/mixin" as *;

.card-post-list{
	margin: 0 auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    font-family: "Barlow", sans-serif;

    @media screen and (max-width: 1920px) {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

	@media only screen and (max-width: 767.98px) {
		grid-template-columns: 1fr;
	}
}

.card-post {
	@include imageRatio(416, 350);
	position: relative;
	transition: 0.4s ease;
	padding-bottom: 32px;
	border-radius: 16px;

	&:hover {
		box-shadow: -1px 1px 20px -6px rgba(194, 190, 190, 0.74);
		-webkit-box-shadow: -1px 1px 20px -6px rgba(194, 190, 190, 0.74);
		-moz-box-shadow: -1px 1px 20px -6px rgba(194, 190, 190, 0.74);
	}

	&:hover &__image {
		transform: scale(1.2);
		//opacity: 0.4;
	}

    &:hover &__image-container::after {
		opacity: 1;
	}

	.ribbon-top-right {
		top: 0px;
		right: 0px;
	}
	&__header{
		position: relative;
	}
	&__image-container {
		&::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(255, 255, 255, 0.7);
			backdrop-filter: blur(5px);
			opacity: 0;
			transition: 0.4s ease;
		}
	}

	&__ribbon {
		width: 150px;
		height: 150px;
		overflow: hidden;
		position: absolute;
		z-index: 2;
	}

	&__ribbon-holder {
		position: absolute;
		left: -27px;
		top: 27px;
		display: block;
		width: 243px;
		padding: 15px 0;
		background-color: $primary;
		color: #fff;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		transform: rotate(45deg);
	}

	&__special-list {
		display: flex;
		flex-wrap: wrap;
		position: absolute;
		top: 8px;
		left: 8px;
		z-index: 2;
	}

	&__special-item {
		margin-right: 4px;
		margin-bottom: 4px;
		background: $white;
		padding: 4px 8px;
		font-size: 12px;
		text-transform: uppercase;
		border-radius: 50px;
		background-color: $white;
	}

	&__category-list {
		display: flex;
		flex-wrap: wrap;
		position: absolute;
		top: auto;
		bottom: 16px;
		left: 8px;
		z-index: 2;
	}

	&__category-item {
		margin-right: 4px;
		margin-bottom: 4px;
		background: $white;
		padding: 4px 8px;
		font-size: 12px;
		text-transform: uppercase;
		border-radius: 50px;
		background-color: $white
	}

	&__image-container {
		position: relative;
		overflow: hidden;
		background: rgb(247 242 242 / 52%);
		border-radius: 16px;
        transition: 0.4s ease;
	}
	&__info-container {
		position: relative;
		padding: 16px;
	}

	&__image {
		transition: 0.4s ease;
	}
	&__price {
		position: absolute;
		top: -34px;
		left: 0px;
		background: $white;
		padding: 8px 16px;
		font-size: 12px;
		font-weight: 100;
		text-transform: uppercase;
		color: $primary;
		background-color: $secondary;
		border-top-right-radius: 8px;
	}
	&__title {
		font-size: 18px;
		color: $primary;
		text-transform: uppercase;
		letter-spacing: 1.25px;
	}
	&__subtitle,
	&__duration {
		font-size: 14px;
		color: $black-400;
	}

	&__button {
		position: absolute;
		right: 16px;
		bottom: 16px;
		padding: 8px 32px;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		border-top-left-radius: 8px;
		border-bottom-right-radius: 8px;
		color: $white;
		background: $primary;

		&:hover {
			color: $white;
			background-color: #157347;
		}
	}

	&__star-list {
		position: absolute;
		top: -32px;
		right: 16px;
		z-index: 3;
		color: $white;
	}

	&__description{
        color: $gray-600;
		font-size: 14px;
    }

	&__by{
		position: absolute;
		left: 0;
		bottom: 16px;
		padding: 8px 16px;
		display: inline-block;
		font-size: 12px;
		text-transform: uppercase;
		border-radius: 0px 8px 8px 0px;
		background-color: $secondary;
	}
}

